<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Travel The world</title>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
               
             </ul>
        </div>
        
        <div id="Header">
            <h1>Travel the world</h1>
            <p>The most beautiful places in the world</p>
        </div>
        <div id="Banner">  
            <img src="images/pic01.jpg" />
        </div>
        <div id="Page">
            <h2>Welcome to Travel The World</h2>
            <p>Where we showcase most beautiful places in the world</p>
            <div id="Content">
                <p>Our world is filled with indescribable beauty, both man-made and natural, and it is hard to say whether a single lifetime would truly be enough to truly experience all of it. Most of us will probably never see everything that the world has to offer us, but it is certainly worth a shot! On this site you will find incredible places around the world that are definitely worth adding to your bucket list.</p>
                <p>Some consider travel to be a luxury or even an unnecessary burden, while others consider it to be vitally important to living a fulfilled life. Still others do not even have the opportunity to make that decision. But if you are afflicted with a case of wanderlust, you know that seeing the world's sights can be a deeply moving and valuable experience.</p>
                <p>Until an opportunity arises that will allow you to visit all the places you have ever dreamed of visiting, sit back, relax and let us take you on amazing journeys throughout this beautiful planet, showing you some of the most magical, wonderful places you have ever seen.</p>
                <p>Welcome to "Travel The World"</p>
            
            </div>
            <div id="Sidebar">
                <h2>Popular Links</h2>
                <ul class="styled">
                    <li><a href="http://www.compukids.me">CompuKids</a></li>
                    <li><a href="http://www.nationalgeographic.com/">National Geographic</a></li>
                    <li><a href="http://www.travelchannel.com/">Trave Channel</a></li>
                    <li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
                    <li><a href="http://www.tripadvisor.com">Trip Adivisor</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul>
            </div>
        </div>
        
        <div id="Footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Stunning pics!</a></li>
                    <li><a href="#">Amazing</a></li>
                    <li><a href="#">I love these pics!</a></li>
                    <li><a href="#">Awesome stuff</a></li>
                    <li><a href="#">Great stuff - keep it going</a></li>
                    <li><a href="#">The world is a truly beautiful place</a></li>
                </ul>
            </div>
            
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="styled">
                    <li><a href="http://www.compukids.me">CompuKids</a></li>
                    <li><a href="http://www.nationalgeographic.com/">National Geographic</a></li>
                    <li><a href="http://www.travelchannel.com/">Trave Channel</a></li>
                    <li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
                    <li><a href="http://www.tripadvisor.com">Trip Adivisor</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul>
            </div>
     
            <div id="box3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/twitter.png" height="30"/></a>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
                <a href="#"><img src="images/pinterest.png" height="30"/></a>
            </div>
            <div id="copyright">
                <p>&copy;All rights reseved | Designed by C@ptain</p>
            </div>
            
        
        </div>
    </body>
</html>